{
  "name": "bot-espiritual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -NoProfile -Command \"$project = (Split-Path $env:npm_package_json) -replace '^[\\\\/]{2}\\?\\\\', ''; Set-Location -LiteralPath $project; $next = Join-Path $project 'node_modules\\next\\dist\\bin\\next'; node $next dev $project\"",
    "dev:clean": "powershell -NoProfile -Command \"$project = (Split-Path $env:npm_package_json) -replace '^[\\\\/]{2}\\?\\\\', ''; Set-Location -LiteralPath $project; if (Test-Path .next) { Remove-Item .next -Recurse -Force }; $next = Join-Path $project 'node_modules\\next\\dist\\bin\\next'; node $next dev $project\"",
    "build": "powershell -NoProfile -Command \"$project = (Split-Path $env:npm_package_json) -replace '^[\\\\/]{2}\\?\\\\', ''; Set-Location -LiteralPath $project; $next = Join-Path $project 'node_modules\\next\\dist\\bin\\next'; node $next build $project\"",
    "start": "powershell -NoProfile -Command \"$project = (Split-Path $env:npm_package_json) -replace '^[\\\\/]{2}\\?\\\\', ''; Set-Location -LiteralPath $project; $next = Join-Path $project 'node_modules\\next\\dist\\bin\\next'; node $next start $project\"",
    "lint": "powershell -NoProfile -Command \"$project = (Split-Path $env:npm_package_json) -replace '^[\\\\/]{2}\\?\\\\', ''; Set-Location -LiteralPath $project; $next = Join-Path $project 'node_modules\\next\\dist\\bin\\next'; node $next lint $project\""
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.29",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
